<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingHorizontal="2dp"
    android:paddingVertical="2dp"
    android:background="@drawable/bg_type_n_period">

    <TextView
        android:id="@+id/tvType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MANDIRI"
        android:textSize="10sp"
        android:textColor="@color/white"
        android:paddingHorizontal="8dp"
        android:paddingVertical="4dp"
        android:background="@drawable/bg_type_farmer"
        android:fontFamily="@font/airbnbcereallight"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/tvPeriod"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="10sp"
        android:textStyle="bold"
        android:fontFamily="@font/airbnbcereallight"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvType"
        android:layout_marginTop="1dp"
        android:text="Periode 5" />

</androidx.constraintlayout.widget.ConstraintLayout>